<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="16dp">
        <ImageView
            android:id="@+id/iv_location_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_toLeftOf="@id/tv_place"
            android:src="@drawable/ic_baseline_location_on_24"/>
        <TextView
            android:id="@+id/tv_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상왕십리"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19도"
            android:layout_below="@id/tv_place"
            android:layout_alignLeft="@id/iv_location_icon"
            android:textSize="20dp"/>
        <ImageView
            android:id="@+id/iv_weather_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_wb_sunny_24"
            android:layout_below="@id/tv_place"
            android:layout_toLeftOf="@id/tv_degree"
            android:layout_marginLeft="8dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:padding="18dp"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textAlignment="center"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"
            app:layout_constraintEnd_toStartOf="@+id/materialButton3"
            app:layout_constraintHorizontal_bias="0.845"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="22dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.857"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="23dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="산책내역:"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/time_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>





</androidx.appcompat.widget.LinearLayoutCompat>