<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   유 기 동 물   "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="8dp"
        android:background="@drawable/bg_tv_blue"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>


    <ImageView
        android:id="@+id/iv_missingdog1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/tv_title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_iv_black"
        android:padding="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/missingdog1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginStart="20dp"

        android:layout_marginTop="110dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="    강아지 "
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/iv_missingcat1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/tv_title"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_iv_black"
        android:padding="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/missingcat1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text=" 고양이    "
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   실 종 동 물   "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="8dp"
        android:background="@drawable/bg_tv_blue"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_margin="30dp"
        android:layout_below="@id/iv_missingcat1"/>

    <ImageView
        android:id="@+id/iv_missingcat2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/tv_title2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_iv_black"
        android:padding="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/missingcat2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title2"
        android:layout_marginStart="20dp"

        android:layout_marginTop="110dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="    고양이 "
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="italic" />


    <ImageView
        android:id="@+id/iv_missingdog2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/tv_title2"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_iv_black"
        android:padding="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/missingdog2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title2"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text=" 강아지    "
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="italic" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="2dp"
        android:elevation="20dp"
        app:backgroundTint="#4CAF50"
        app:fabSize="mini" />













</RelativeLayout>